# PYTHON
export PYTHONBREAKPOINT=ipdb.set_trace
export PYTHONUNBUFFERED=1
export PYTHONDONTWRITEBYTECODE=1

# DOCKER
export DOCKER_BUILDKIT=1
export COMPOSE_DOCKER_CLI_BUILD=1

# MEDIA-CENTER
export EMAIL="eduzen@eduzen.com.ar"
export STORAGE=$"HOME"/storage
export TMP="$STORAGE"/tmp
export DOWNLOADS="$STORAGE"/media-center/downloads
export COMPLETED="$STORAGE"/media-center/completed
export MUSIC="$STORAGE"/media-center/completed/music
export MOVIES="$STORAGE"/media-center/completed/movies
export TV="$STORAGE"/media-center/completed/tv
export BOOKS="$STORAGE"/media-center/completed/books
export TZ="Europe/Amsterdam"
export UMASK=022
export SAMBAPASS=
export PUID=
export PGID=
